# Distributed_System

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sd/gateway/: GatewayApplication.java  GatewayController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
movie-service/: pom.xml
movie-service/src/main/java/com/sd/movie/: CircuitBreakerEventLogger.java  DataSeeder.java  Movie.java  MovieApplication.java  MovieController.java  MovieRepository.java  RecommendationClient.java
movie-service/src/main/resources/: application.yml
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/sd/recommendation/: ChaosInjector.java  DataSeeder.java  Recommendation.java  RecommendationApplication.java  RecommendationController.java  RecommendationRepository.java
recommendation-service/src/main/resources/: application.yml
